# HaleyLifeCycle.State

./: readme.md
HaleyLifeCycleState/: HaleyLifecycleState.csproj  Initializer.cs
HaleyLifeCycleState/Abstractions/: ILifeCycleStateMachine.cs  ILifeCycleStateRepository.cs
HaleyLifeCycleState/Models/: TransitionEventArgs.cs
HaleyLifeCycleState/Models/Base/: LifeCycleDefinition.cs  LifeCycleDefinitionVersion.cs  LifeCycleEvent.cs  LifeCycleInstance.cs  LifeCycleState.cs  LifeCycleTransition.cs  LifeCycleTransitionLog.cs
HaleyLifeCycleState/Models/DefinitionDTO/: DefinitionJson.cs  DefinitionLoadResult.cs  DefinitionSpec.cs  StateSpec.cs  TransitionSpec.cs
HaleyLifeCycleState/Queries/: QRY_CATEGORY.cs  QRY_DEFINITION.cs  QRY_EVENT.cs  QRY_INSTANCE.cs  QRY_MAINTENANCE.cs  QRY_STATE.cs  QueryFields.cs
HaleyLifeCycleState/Scripts/: lc_state.sql
HaleyLifeCycleState/Services/: LifeCycleStateMachine.cs
HaleyLifeCycleState/Services/MDB.Repo/: SM.Maria.Ack.cs  SM.Maria.Category.cs  SM.Maria.Definition.cs  SM.Maria.Event.cs  SM.Maria.Instance.cs  SM.Maria.Maintenance.cs  SM.Maria.State.cs  SM.Maria.Transition.cs  SM.Maria.TransitionLog.cs
HaleyLifeCycleState/Services/StateMachine/: LCSM.Core.cs  LCSM.Helpers.cs  LCSM.Importer.cs  LCSM.State.cs  LifeCycleStateMachine.cs
_RESOURCES/: Read Me.docx
